<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPIE.UEMK</title>
    <!------Fav Icons CDN-------->
    <link rel="shortcut icon" href="LOGOS/UEM full.png" type="image/svg+xml+png">

    <!-----Main Style Sheet---->
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/about.css">
    <!----cdn FOR G-fonts style-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!----ICONSCOUT CDN----->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <!-------- Swiper Js CDN ------->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <style>
        body {
            background-image: url("images/bg-texture.png");
        }

        #preloader {
            transition-duration: 0.5s;
            z-index: 99999;
        }

        #preloader {

            background: rgb(0, 0, 0);
            height: 100%;
            width: 100%;
            position: fixed;
            margin-top: 0px;
            top: 0px;
        }

        #loading-center {
            width: 100%;
            height: 100%;
            position: relative;
            align-items: center;
            justify-content: center;
        }

        #loading-center-absolute {
            width: 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .mainload {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .mainload .loadtext {
            color: white;
            margin: 0;
            padding-left: 5%;
            width: 100%;
            text-align: center;
            font-size: clamp(3rem, 3.5vw, 9rem);
            font-family: Arial;
            font-weight: bold;
            letter-spacing: 40px;
            transition-duration: 0.7s;
            transition-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
            animation: fadeload 1s 1;
            transform: scale(1);
            filter: blur(0px);
        }

        .mainload img {
            width: 490px;
            height: 250px;
        }

        .preimage {
            opacity: 1;
            filter: blur(1px);
            transition-duration: 0.7s;
            transition-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
            animation: revealImage 1s 1;
        }

        .yearText {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0%;
        }

        .yearHeading {
            display: flex;
            justify-content: center;
            position: relative;
            height: 100%;
            top: -80px;
            font-family: "Century Gothic", sans-serif !important;
            font-style: normal;
            font-weight: 600;
            font-size: 350px;
            line-height: 500px;
            text-align: center;
            letter-spacing: 0.08em;
            color: #d2b9fbc2;
            opacity: 0.35;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke: 2px;
        }

        .textHeading {
            position: absolute;
            left: 18.13%;
            right: 18.13%;
            top: 25.68%;
            font-family: "Questrial", sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 60px;
            line-height: 104px;
            text-align: center;
            letter-spacing: 0.07em;
            color: #ffffff;
            text-shadow: 0px 0px 15px #150b25;
        }

        .subHeading {
            position: absolute;
            left: 25.07%;
            right: 25.01%;
            top: 67.8%;
            font-family: "Questrial", sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 27px;
            line-height: 43px;
            text-align: center;
            letter-spacing: 0.08em;
            color: #ffffff;
            text-shadow: 0px 0px 15px #150b25;
        }

        .btns {
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 90%;
            left: 43%;
            background: #d2b9fb;
            padding: 7px 20px;
            border-radius: 6px;
            border: none;
            font-family: "Questrial", sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 29px;
            text-align: center;
            letter-spacing: 0.08em;
            color: #150b25;
        }

        .btns:hover {
            background: transparent;
            border: 2px solid #d2b9fb;
            color: #d2b9fb;
            transition: ease-in-out 0.3s;
        }

        @keyframes fadeload {
            0% {
                opacity: 0;
                transform: scale(5);
                filter: blur(50px);
            }

            100% {
                opacity: 1;
                transform: scale(1);
                filter: blur(0px);
            }
        }

        @keyframes revealImage {
            0% {
                transform: scale(0.2);
                opacity: 0;
            }

            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        /* Media Query for screens with a maximum width of 600px */
        @media (max-width: 800px) {
            .mainload {
                flex-direction: column;
                justify-content: space-around;
            }

            .mainload .loadtext {
                font-size: clamp(3rem, 2.5vw, 4rem);
                letter-spacing: 20px;
                padding-left: 3.5%;
            }

            .mainload img {
                width: 200px;
                height: 150px;
            }
            .team_member_image img {
                height: 220px;
            }
        }

        /* Media Query for screens with a maximum width of 600px */
        @media (max-width: 600px) {


            /* .yearText and .yearHeading */
            .yearText {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .yearHeading {
                display: flex;
                justify-content: center;
                position: relative;
                height: 100%;
                top: -130px;
                font-family: "Questrial", sans-serif;
                font-style: normal;
                font-weight: 600;
                font-size: 120px;
                line-height: 500px;
                text-align: center;
                letter-spacing: 0.08em;
                color: #d2b9fb;
                opacity: 0.35;
                -webkit-text-fill-color: transparent;
                -webkit-text-stroke: 2px;
            }

            /* .textHeading */
            .textHeading {
                position: absolute;
                left: 11%;
                top: 20.68%;
                width: 350px;
                /* Adjust the width to fit the content */
                font-family: "Questrial", sans-serif;
                font-style: normal;
                font-weight: 700;
                font-size: 22px;
                line-height: 30px;
                letter-spacing: 0.07em;
                color: #ffffff;
                text-shadow: 0px 0px 15px #150b25;
            }

            /* .subHeading */
            .subHeading {
                position: absolute;
                top: 40.8%;
                left: 45px;
                width: 350px;
                /* Adjust the width to fit the content */
                font-family: "Questrial", sans-serif;
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 20px;
                text-align: center;
                letter-spacing: 0.08em;
                color: #ffffff;
                text-shadow: 0px 0px 15px #150b25;
            }

            /* .btns */
            .btns {
                top: 56%;
                left: 31%;
                height: 50px;
                background: #d2b9fb;
                padding: 7px 30px;
                border-radius: 6px;
            }

            /* Other adjustments for .mainload */
            .mainload {
                flex-direction: column;
                justify-content: space-around;
            }

            .mainload .loadtext {
                font-size: clamp(1.5rem, 2.5vw, 4rem);
                letter-spacing: 10px;
                padding-left: 4%;
            }

            .mainload img {
                width: 140px;
                height: 110px;
            }

            .mainload .red {
                padding-left: 4.7%;
                margin-top: 14px;
            }
            .team_member_image img {
                height: 100%;
            }
        }
    </style>

</head>

<body>

    <!------- Pre-Loader For Webpage ------>
    <div id="preloader" ">
        <div id=" loading-center">
        <div id="loading-center-absolute">
            <div class="mainload">
                <h7 class="loadtext ">OPTICA</h7>
                <img src="LOGOS/UEM full.png" class="preimage"
                    style="opacity: 1; filter: blur(0px);">
                <h7 class="loadtext red">SPIE</h7>
            </div>
        </div>
    </div>
    </div>
    <!-------- Navbar Section ------>
    <nav>
        <div class="container nav_container">
            <a href="index.html">
                <h1 class="logo">SPIE OPTICA <small>UEMK</small></h1>
            </a>
            <ul class="nav_menu">
                <li><a href="index.html" >Home</a></li>
                <li><a href="about.html" class="active-link">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="blog.html">Our Blogs</a></li>
                <li><a href="contact.html">Contacts</a></li>

            </ul>
            <button id="open-menu"><i class="uil uil-bars"></i></button>
            <button id="close-menu"><i class="uil uil-multiply"></i></i></button>
        </div>
    </nav>
    <!-------- End of Navbar Section ------>





    <!-------- Acheievements Section ------>

    <section class="about_achievements">
        <div class="container about_achievements_container">
            <div class="about_achievements_left">
                <img src="images/about achievements.svg">
            </div>

            <div class="about_achievements_right">
                <h1>Achievements</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum minus itaque atque maxime. Magni
                    officiis doloremque possimus quas, quibusdam exercitationem maiores impedit nulla numquam vero,
                    nesciunt, voluptate est praesentium reiciendis.
                </p>
                <div class="acheievements_cards">
                    <article class="acheievements_card">
                        <span class="achv_icon"><i class="uil uil-video"></i></span>
                        <h3>450+</h3>
                        <p>Courses</p>
                    </article>

                    <article class="acheievements_card">
                        <span class="achv_icon"><i class="uil uil-users-alt"></i></span>
                        <h3>79,000+</h3>
                        <p>Students</p>
                    </article>

                    <article class="acheievements_card">
                        <span class="achv_icon"><i class="uil uil-trophy"></i></span>
                        <h3>26+</h3>
                        <p>Awards</p>
                    </article>


                </div>
            </div>
        </div>
    </section>
    <!----------- End of Acheievements Section  --------->



    <!--------------------Team Member Section ------------>

    <section class="team">
        <h2>Meet Our Team</h2>
        <div class="container team_container">
            
            <article class="team_member">
                <div class="team_member_image">
                    <img src="MEMBERS/Sri.jpg" height="235px" alt="mem 1">
                </div>
                <div class="team_member_info">
                    <h4>Srija Roy </h4>
                    <p>SECRETARY</p>
                </div>
                <div class="team_member-socials">
                    <a href="https://instagram.com/srii_roy_?igshid=ZDc4ODBmNjlmNQ" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=100064807814551&mibextid=2JQ9oc" target="_blank"><i class="uil uil-facebook"></i></a>
                    <a href="https://www.linkedin.com/in/srija-roy-5bb936252" target="_blank"><i class="uil uil-linkedin"></i></a>
                </div>
            </article>

            <article class="team_member">
                <div class="team_member_image">
                    <img src="images/me.jpg" alt="mem 1">
                </div>
                <div class="team_member_info">
                    <h4>Suman Mondal</h4>
                    <p>WEBSITE DEVELOPER</p>
                </div>
                <div class="team_member-socials">
                    <a href="https://instagram.com/suman_0.3?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D" target="_blank"><i class="uil uil-instagram"></i></a>
                </div>
            </article>



            <article class="team_member">
                <div class="team_member_image">
                    <img src="MEMBERS/Samkalpa.jpg" alt="mem 1">
                </div>
                <div class="team_member_info">
                    <h4>Samkalpa Samanta</h4>
                    <p> MANAGER</p>
                </div>
                <div class="team_member-socials">
                    <a href="https://instagram.com/samkalpa_13?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"
                        target="_blank"><i class="uil uil-instagram"></i></a>
                </div>
            </article>

            <article class="team_member">
                <div class="team_member_image">
                    <img src="MEMBERS/Pratyush.jpg" height="235px" alt="mem 1">
                </div>
                <div class="team_member_info">
                    <h4>Pratyush Saha</h4>
                    <p>CORE MEMBER</p>
                </div>
                <div class="team_member-socials">
                    <a href="https://instagram.com/pratyush_.imon?igshid=MzRlODBiNWFlZA" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="https://www.facebook.com/pratyush.saha.986" target="_blank"><i class="uil uil-facebook"></i></a>
                </div>
            </article>

            <article class="team_member">
                <div class="team_member_image">
                    <img src="MEMBERS/abeerlal.jpg" height="230px" alt="mem 1">
                </div>
                <div class="team_member_info">
                    <h4>Abeer Lal Nandi </h4>
                    <p>ADMIN</p>
                </div>
                <div class="team_member-socials">
                    <a href="https://instagram.com/abeerlal?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="https://www.facebook.com/abeerlal.nandi" target="_blank"><i class="uil uil-facebook"></i></a>
                </div>
            </article>

            <article class="team_member">
                <div class="team_member_image">
                    <img src="MEMBERS/Shreya J.jpg" height="230px" alt="mem 1">
                </div>
                <div class="team_member_info">
                    <h4>Shreya Jaiswal</h4>
                    <p>CORE MEMBER</p>
                </div>
                <div class="team_member-socials">
                    <a href="https://instagram.com/shre._.yaah?igshid=NTc4MTIwNjQ2YQ" target="_blank"><i
                            class="uil uil-instagram"></i></a>
                    <a href="https://twitter.com/___shreyx?t=bkW4YYvSMiE944S0AY44ng&s=09" target="_blank"><i
                            class="uil uil-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/shreya-jaiswal-78b803245" target="_blank"><i
                            class="uil uil-linkedin"></i></a>
                </div>
            </article>
            <article class="team_member">
                <div class="team_member_image">
                    <img src="MEMBERS/Angsuman.jpg" alt="Angsuman">
                </div>
                <div class="team_member_info">
                    <h4>Anghsuman Rakshit</h4>
                    <p> GRAPHICS TEAM LEAD</p>
                </div>
                <div class="team_member-socials">
                    <a href="http://instagram.com/angshuman.web" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="https://twitter.com/Angshuman511?t=U2DWh37FkeTKFSBpNeEANA&s=09" target="_blank"><i
                            class="uil uil-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/angshumanrakshit" target="_blank"><i
                            class="uil uil-linkedin"></i></a>
                </div>
            </article>

            <article class="team_member">
                <div class="team_member_image">
                    <img src="images/tm2.jpg" alt="mem 1">
                </div>
                <div class="team_member_info">
                    <h4>Souvik Goswami</h4>
                    <p>LEAD</p>
                </div>
                <div class="team_member-socials">
                    <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter"></i></a>
                    <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin"></i></a>
                </div>
            </article>
        </div>
        <div class="see_more_button">
            <a href="members.html" class="btn btn-primary">All Members</a>
        </div>
    </section>


    <!-------------------- End of Team Member Section ------------>

    <!----------- Footer Section  --------->
    <footer>
        <div class="container footer_container">
            <div class="footer_1">
                <a href="index.html" class="footer_logo">
                    <h1 class="logo">SPIE OPTICA STUDENT CHAPTER UEMK</h1>
                </a>
                <p>Exploring the Frontier of Light Wave Matter</p>
            </div>

            <div class="footer_2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="blog.html">Our Blogs</a></li>
                    <li><a href="contact.html">Contacts</a></li>
                </ul>
            </div>

            <div class="footer_4">
                <h4>Contact us</h4>
                <div>
                    <p>+91 8271 715 168</p>
                    <p>uemkspieoptica@gmail.com</p>
                </div>
                <ul class="footer_social">
                    <li> <a href="https://www.facebook.com/spie.uemk" target="_blank"><i class="uil uil-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/uemk_spieoptica/" target="_blank"><i class="uil uil-instagram"></i></a></li>
                    <li><a href="https://twitter.com/uemk_spieoptica?s=20" target="_blank"><i class="uil uil-twitter"></i></a></li>
                    <li> <a href="https://www.linkedin.com/company/spie-osa-uem-kolkata-student-chapter/" target="_blank"><i class="uil uil-linkedin"></i></a></li>
                    <li> <a href="mailto:uemkspieoptica@gmail.com
                        " target="_blank"><i class="uil uil-envelope"></i></i></a></li>
                    <li> <a href="https://wa.me/+918271715168"target="_blank"><i class="uil uil-whatsapp"></i></a></li>
                </ul>
            </div>


            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <h4 class="text-uppercase fw-bold mb-4">
                    Get Our Direction
                </h4>

                <div class="d-none d-md-block">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3684.5076611806967!2d88.48752352461518!3d22.560108633429376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a020b0b8fcd8c35%3A0xdb157351acce5f55!2sUEM%20Kolkata%20SPIE%20Students%20Chapter!5e0!3m2!1sen!2sin!4v1690629189160!5m2!1sen!2sin"
                        width="300" height="200" style="border: 2px solid; border-radius: 10px;" allowfullscreen=""
                        loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

                <div class="d-md-none">
                </div>
            </div>

        </div>
        <div class="footer_copyright">
            <a > &copy; 2023 Copyright&nbsp;SPIE OPTICA UEMK Student Chapter</a>
        </div>
    </footer>
    <!----------- End of Footer Section  --------->

    <!-------- Link JS File main --------->
    <script src="js/script.js"></script>


</body>

</html>