<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPIE.UEMK</title>
    <!------Fav Icons CDN-------->
    <link rel="shortcut icon" href="LOGOS/UEM full.png" type="image/svg+xml+png">

    <!-----Main Style Sheet---->
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/about.css">
    <!----cdn FOR G-fonts style-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!----ICONSCOUT CDN----->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <!-------- Swiper Js CDN ------->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

    <style>
        body {
            background-image: url("images/bg-texture.png");
            margin-top: -5rem;
        }

        #preloader {
            transition-duration: 0.5s;
            z-index: 99999;
        }

        #preloader {

            background: rgb(0, 0, 0);
            height: 100%;
            width: 100%;
            position: fixed;
            margin-top: 0px;
            top: 0px;
        }

        #loading-center {
            width: 100%;
            height: 100%;
            position: relative;
            align-items: center;
            justify-content: center;
        }

        #loading-center-absolute {
            width: 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .mainload {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .mainload .loadtext {
            color: white;
            margin: 0;
            padding-left: 5%;
            width: 100%;
            text-align: center;
            font-size: clamp(3rem, 3.5vw, 9rem);
            font-family: Arial;
            font-weight: bold;
            letter-spacing: 40px;
            transition-duration: 0.7s;
            transition-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
            animation: fadeload 1s 1;
            transform: scale(1);
            filter: blur(0px);
        }

        .mainload img {
            width: 490px;
            height: 250px;
        }

        .preimage {
            opacity: 1;
            filter: blur(1px);
            transition-duration: 0.7s;
            transition-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
            animation: revealImage 1s 1;
        }

        .yearText {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0%;
        }

        .yearHeading {
            display: flex;
            justify-content: center;
            position: relative;
            height: 100%;
            top: -80px;
            font-family: "Century Gothic", sans-serif !important;
            font-style: normal;
            font-weight: 600;
            font-size: 350px;
            line-height: 500px;
            text-align: center;
            letter-spacing: 0.08em;
            color: #d2b9fbc2;
            opacity: 0.35;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke: 2px;
        }

        .textHeading {
            position: absolute;
            left: 18.13%;
            right: 18.13%;
            top: 25.68%;
            font-family: "Questrial", sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 60px;
            line-height: 104px;
            text-align: center;
            letter-spacing: 0.07em;
            color: #ffffff;
            text-shadow: 0px 0px 15px #150b25;
        }

        .subHeading {
            position: absolute;
            left: 25.07%;
            right: 25.01%;
            top: 67.8%;
            font-family: "Questrial", sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 27px;
            line-height: 43px;
            text-align: center;
            letter-spacing: 0.08em;
            color: #ffffff;
            text-shadow: 0px 0px 15px #150b25;
        }

        .btns {
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 90%;
            left: 43%;
            background: #d2b9fb;
            padding: 7px 20px;
            border-radius: 6px;
            border: none;
            font-family: "Questrial", sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 29px;
            text-align: center;
            letter-spacing: 0.08em;
            color: #150b25;
        }

        .btns:hover {
            background: transparent;
            border: 2px solid #d2b9fb;
            color: #d2b9fb;
            transition: ease-in-out 0.3s;
        }

        @keyframes fadeload {
            0% {
                opacity: 0;
                transform: scale(5);
                filter: blur(50px);
            }

            100% {
                opacity: 1;
                transform: scale(1);
                filter: blur(0px);
            }
        }

        @keyframes revealImage {
            0% {
                transform: scale(0.2);
                opacity: 0;
            }

            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        /* Media Query for screens with a maximum width of 600px */
        @media (max-width: 800px) {
            .mainload {
                flex-direction: column;
                justify-content: space-around;
            }

            .mainload .loadtext {
                font-size: clamp(3rem, 2.5vw, 4rem);
                letter-spacing: 20px;
                padding-left: 3.5%;
            }

            .mainload img {
                width: 200px;
                height: 150px;
            }

            .mainload .red {
                padding-left: 4.7%;
                margin-top: 8px;
            }
        }

        /* Media Query for screens with a maximum width of 600px */
        @media (max-width: 600px) {


            /* .yearText and .yearHeading */
            .yearText {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .yearHeading {
                display: flex;
                justify-content: center;
                position: relative;
                height: 100%;
                top: -130px;
                font-family: "Questrial", sans-serif;
                font-style: normal;
                font-weight: 600;
                font-size: 120px;
                line-height: 500px;
                text-align: center;
                letter-spacing: 0.08em;
                color: #d2b9fb;
                opacity: 0.35;
                -webkit-text-fill-color: transparent;
                -webkit-text-stroke: 2px;
            }

            /* .textHeading */
            .textHeading {
                position: absolute;
                left: 7%;
                top: 20.68%;
                width: 350px;
                /* Adjust the width to fit the content */
                font-family: "Questrial", sans-serif;
                font-style: normal;
                font-weight: 700;
                font-size: 22px;
                line-height: 30px;
                letter-spacing: 0.07em;
                color: #ffffff;
                text-shadow: 0px 0px 15px #150b25;
            }

            /* .subHeading */
            .subHeading {
                position: absolute;
                top: 40.8%;
                left: 6%;
                width: 350px;
                /* Adjust the width to fit the content */
                font-family: "Questrial", sans-serif;
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 20px;
                text-align: center;
                letter-spacing: 0.08em;
                color: #ffffff;
                text-shadow: 0px 0px 15px #150b25;
            }

            /* .btns */
            .btns {
                top: 56%;
                left: 25%;
                height: 50px;
                background: #d2b9fb;
                padding: 7px 30px;
                border-radius: 6px;
            }

            /* Other adjustments for .mainload */
            .mainload {
                flex-direction: column;
                justify-content: space-around;
            }

            .mainload .loadtext {
                font-size: clamp(1.5rem, 2.5vw, 4rem);
                letter-spacing: 10px;
                padding-left: 4%;
            }

            .mainload img {
                width: 140px;
                height: 110px;
            }

            .mainload .red {
                padding-left: 4.7%;
                margin-top: 14px;
            }
        }
    </style>

</head>

<body class="">

    <!------- Pre-Loader For Webpage ------>
    <div id="preloader" ">
        <div id=" loading-center">
        <div id="loading-center-absolute">
            <div class="mainload">
                <h7 class="loadtext ">OPTICA</h7>
                <img src="LOGOS/UEM full.png" class="preimage" style="opacity: 1; filter: blur(0px);">
                <h7 class="loadtext red">SPIE</h7>
            </div>
        </div>
    </div>
    </div>

    <!-------- Navbar Section ------>
    <nav>
        <div class="container nav_container">
            <a href="index.html">
                <h1 class="logo">SPIE OPTICA <small>UEMK</small></h1>
            </a>
            <ul class="nav_menu">
                <li><a href="index.html" class="active-link">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="blog.html">Our Blogs</a></li>
                <li><a href="contact.html">Contacts</a></li>

            </ul>
            <button id="open-menu"><i class="uil uil-bars"></i></button>
            <button id="close-menu"><i class="uil uil-multiply"></i></button>
            <!-- <button id="light-mode"><i class="uil uil-brightness"></i></button> -->
        </div>
    </nav>
    <!-------- End of Navbar Section ------>





    <!-------- Header Section -------->

    <header>

        <!-- <div class="container header_container">

            <div class="header_left">
                <h1>Welcome On <span class="title">SPIE</span>. Student Chapter</h1>
                <h2> <span class="auto-type"></span></h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis officiis et eveniet odio amet suscipit
                    alias. Quas fugit voluptatibus ducimus.

                </p>
                <a href="#" class="btn btn-primary">Get Started</a>
            </div>
            <div class="header_right">
                <div class="header_right-image">
                    <img src="./images/header.svg">
                </div>
            </div>
        </div> -->

        <section class="hero">
            <div class="yearText">
                <div class="container">
                    <p class="yearHeading ">2023</p>
                    <h2 class="textHeading">UEMK OPTICA Student Chapter</h2>
                    <p class="subHeading">Exploring the Frontier of Light Wave Matter.</p>
                    <div>
                        <a href="#">
                            <button class="btns">Register
                                Now</button></a>
                    </div>

                </div>

                <!-- navbar-end -->

            </div>
        </section>
    </header>

    <!-------- End of Header Section -------->


    <!-------- Category Section ---------->

    <section class="categories">
        <div class="container categories_container">
            <div class="categories_left">
                <h1>OUR DOMAINS</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas facilis, dolore pariatur corporis
                    ipsa aperiam quas explicabo ad ex fugiat maiores omnis, beatae illo similique unde maxime quos illum
                    ea.
                </p>
                <a href="#" class="btn">Learn More</a>
            </div>

            <div class="categories_right">
                <article class="category">
                    <span class="category_icon"><i class="uil uil-bitcoin-circle"></i></span>
                    <h5>BRANDING</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, qui!</p>
                </article>

                <article class="category">
                    <span class="category_icon"><i class="uil uil-puzzle-piece"></i></span>
                    <h5>GRAPHICS DESIGN</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, qui!</p>
                </article>

                <article class="category">
                    <span class="category_icon"><i class="uil uil-video"></i></span>
                    <h5>VIDEOGRAPHY</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, qui!</p>
                </article>

                <article class="category">
                    <span class="category_icon"><i class="uil uil-podium"></i></span>
                    <h5>PUBLIC SPEAKING</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, qui!</p>
                </article>

                <article class="category">
                    <span class="category_icon"><i class="uil uil-edit-alt"></i></span>
                    <h5>CONTENT WRITING</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, qui!</p>
                </article>

                <article class="category">
                    <span class="category_icon"><i class="uil uil-graduation-cap"></i></span>
                    <h5>STUDENT OPERATIONS</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, qui!</p>
                </article>
            </div>
        </div>
    </section>

    <!-------- End of Category Section ---------->


    <!-------- Popular  Course Section ---------->

    <section class="courses">
        <h2>Our CHAPTER Details</h2>
        <div class="container courses_container">
            <article class="course">
                <div class="course_image">
                    <img src="images/2.png" alt="course img">
                </div>
                <div class="course_info">
                    <h4>OPTICA STUDENT CHAPTER</h4>
                    <p>Onboarding to the activities in the world of Optics and Cutting-edge technologies</p>
                    <a href="page1.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course_image">
                    <img src="images/3.png" alt="course img">
                </div>
                <div class="course_info">
                    <h4>OPTICA STUDENT CHAPTER</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas ratione dolores placeat
                        temporibus
                        consequatur modi explicabo nesciunt asperiores hic quisquam?</p>
                    <a href="#" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course_image">
                    <img src="images/1.png" alt="course img">
                </div>
                <div class="course_info">
                    <h4>Responsive Admin Page Dashboard UI Design</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas ratione dolores placeat
                        temporibus
                        consequatur modi explicabo nesciunt asperiores hic quisquam?</p>
                    <a href="#" class="btn btn-primary">Learn More</a>
                </div>
            </article>
        </div>
    </section>


    <!-------- End of Popular Course Section ---------->



    <!--------- Swiper Slider Gallery ------->


    <section class="slidere_container">
        <h2>Our Recent Events</h2>
        <div class="container">
            <div class="swiper card_slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="img_box">
                            <img src="images/img-1.jpg" alt="img1">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="img_box">
                            <img src="images/img-3.jpg" alt="img1">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="img_box">
                            <img src="images/img-4.jpg" alt="img1">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="img_box">
                            <img src="images/img-5.jpg" alt="img1">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="img_box">
                            <img src="images/img-6.jpg" alt="img1">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="img_box">
                            <img src="images/img-3.jpg" alt="img1">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="img_box">
                            <img src="images/img-4.jpg" alt="img1">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="img_box">
                            <img src="images/img-6.jpg" alt="img1">
                        </div>
                    </div>
                </div>
                <!-- <div class="swiper-button-next"></div> -->
                <!-- <div class="swiper-button-prev"></div> -->
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <div class="see_more_button">
            <a href="gallery.html" class="btn btn-primary">See All</a>
        </div>
    </section>


    <!--------- End of  Swiper Slider Gallery ------->


    <!-------- Frequently ask Question  Section ---------->

    <section class="faqs">
        <h2>Frequently Asked Questions</h2>
        <div class="container faqs_container">
            <article class="faq ">
                <div class="faq_icon"><i class="uil uil-plus"></i></div>
                <div class="question_answer">
                    <h4>How do I know the right courses for me?</h4>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi ullam, hic aut ducimus sapiente
                        rem, officia dolores nesciunt unde nihil optio molestiae ex recusandae quae a voluptates non
                        molestias consequuntur?
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq_icon"><i class="uil uil-plus"></i></div>
                <div class="question_answer">
                    <h4>How do I know the right courses for me?</h4>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi ullam, hic aut ducimus sapiente
                        rem, officia dolores nesciunt unde nihil optio molestiae ex recusandae quae a voluptates non
                        molestias consequuntur?
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq_icon"><i class="uil uil-plus"></i></div>
                <div class="question_answer">
                    <h4>How do I know the right courses for me?</h4>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi ullam, hic aut ducimus sapiente
                        rem, officia dolores nesciunt unde nihil optio molestiae ex recusandae quae a voluptates non
                        molestias consequuntur?
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq_icon"><i class="uil uil-plus"></i></div>
                <div class="question_answer">
                    <h4>How do I know the right courses for me?</h4>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi ullam, hic aut ducimus sapiente
                        rem, officia dolores nesciunt unde nihil optio molestiae ex recusandae quae a voluptates non
                        molestias consequuntur?
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq_icon"><i class="uil uil-plus"></i></div>
                <div class="question_answer">
                    <h4>How do I know the right courses for me?</h4>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi ullam, hic aut ducimus sapiente
                        rem, officia dolores nesciunt unde nihil optio molestiae ex recusandae quae a voluptates non
                        molestias consequuntur?
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq_icon"><i class="uil uil-plus"></i></div>
                <div class="question_answer">
                    <h4>How do I know the right courses for me?</h4>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi ullam, hic aut ducimus sapiente
                        rem, officia dolores nesciunt unde nihil optio molestiae ex recusandae quae a voluptates non
                        molestias consequuntur?
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq_icon"><i class="uil uil-plus"></i></div>
                <div class="question_answer">
                    <h4>How do I know the right courses for me?</h4>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi ullam, hic aut ducimus sapiente
                        rem, officia dolores nesciunt unde nihil optio molestiae ex recusandae quae a voluptates non
                        molestias consequuntur?
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq_icon"><i class="uil uil-plus"></i></div>
                <div class="question_answer">
                    <h4>How do I know the right courses for me?</h4>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi ullam, hic aut ducimus sapiente
                        rem, officia dolores nesciunt unde nihil optio molestiae ex recusandae quae a voluptates non
                        molestias consequuntur?
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq_icon"><i class="uil uil-plus"></i></div>
                <div class="question_answer">
                    <h4>How do I know the right courses for me?</h4>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi ullam, hic aut ducimus sapiente
                        rem, officia dolores nesciunt unde nihil optio molestiae ex recusandae quae a voluptates non
                        molestias consequuntur?
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq_icon"><i class="uil uil-plus"></i></div>
                <div class="question_answer">
                    <h4>How do I know the right courses for me?</h4>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi ullam, hic aut ducimus sapiente
                        rem, officia dolores nesciunt unde nihil optio molestiae ex recusandae quae a voluptates non
                        molestias consequuntur?
                    </p>
                </div>
            </article>
        </div>
    </section>

    <!-------- End of Frequently ask Question  Section ---------->


    <!-------- Testimonials Section ---------->


    <section class="container testimonials_container mySwiper">
        <h2> Executive Board</h2>
        <div class="swiper-wrapper">
            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="images/avatar1.jpg" alt="">
                </div>
                <div class="tetimonial_info">
                    <h5>Dian Ayi</h5>
                    <small>Student</small>
                    <div class="testimonial_body">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et sit delectus placeat voluptate
                            veritatis officia molestias numquam cupiditate quisquam ipsa!</p>
                    </div>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="images/avatar2.jpg" alt="">
                </div>
                <div class="tetimonial_info">
                    <h5>Ernest Achiever</h5>
                    <small>Web Developer</small>
                    <div class="testimonial_body">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et sit delectus placeat voluptate
                            veritatis officia molestias numquam cupiditate quisquam ipsa!</p>
                    </div>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="images/avatar3.jpg" alt="">
                </div>
                <div class="tetimonial_info">
                    <h5>Edem Quiest</h5>
                    <small>Student</small>
                    <div class="testimonial_body">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et sit delectus placeat voluptate
                            veritatis officia molestias numquam cupiditate quisquam ipsa!</p>
                    </div>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="images/avatar4.jpg" alt="">
                </div>
                <div class="tetimonial_info">
                    <h5>Hajia Bintu</h5>
                    <small>Student</small>
                    <div class="testimonial_body">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et sit delectus placeat voluptate
                            veritatis officia molestias numquam cupiditate quisquam ipsa!</p>
                    </div>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="images/avatar5.jpg" alt="">
                </div>
                <div class="tetimonial_info">
                    <h5>Jane Doe</h5>
                    <small>Student</small>
                    <div class="testimonial_body">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et sit delectus placeat voluptate
                            veritatis officia molestias numquam cupiditate quisquam ipsa!</p>
                    </div>
                </div>
            </article>
        </div>
        <div class="swiper-pagination"></div>
    </section>

    <!----------- End of Testimonials Section  --------->


    <!----------- Footer Section  --------->

    <footer>
        <div class="container footer_container">
            <div class="footer_1">
                <a href="index.html" class="footer_logo">
                    <h1 class="logo">SPIE OPTICA STUDENT CHAPTER UEMK</h1>
                </a>
                <p>Exploring the Frontier of Light Wave Matter</p>
            </div>

            <div class="footer_2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="blog.html">Our Blogs</a></li>
                    <li><a href="contact.html">Contacts</a></li>
                </ul>
            </div>

            <div class="footer_4">
                <h4>Contact us</h4>
                <div>
                    <p>+91 8271 715 168</p>
                    <p>uemkspieoptica@gmail.com</p>
                </div>
                <ul class="footer_social">
                    <li> <a href="https://www.facebook.com/spie.uemk" target="_blank"><i
                                class="uil uil-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/uemk_spieoptica/" target="_blank"><i
                                class="uil uil-instagram"></i></a></li>
                    <li><a href="https://twitter.com/uemk_spieoptica?s=20" target="_blank"><i
                                class="uil uil-twitter"></i></a></li>
                    <li> <a href="https://www.linkedin.com/company/spie-osa-uem-kolkata-student-chapter/"
                            target="_blank"><i class="uil uil-linkedin"></i></a></li>
                    <li> <a href="mailto:uemkspieoptica@gmail.com
                        " target="_blank"><i class="uil uil-envelope"></i></i></a></li>
                    <li> <a href="https://wa.me/+918271715168" target="_blank"><i class="uil uil-whatsapp"></i></a></li>
                </ul>
            </div>


            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <h4 class="text-uppercase fw-bold mb-4">
                    Get Our Direction
                </h4>

                <div class="d-none d-md-block">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3684.5076611806967!2d88.48752352461518!3d22.560108633429376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a020b0b8fcd8c35%3A0xdb157351acce5f55!2sUEM%20Kolkata%20SPIE%20Students%20Chapter!5e0!3m2!1sen!2sin!4v1690629189160!5m2!1sen!2sin"
                        width="300" height="200" style="border: 2px solid; border-radius: 10px;" allowfullscreen=""
                        loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

                <div class="d-md-none">
                </div>
            </div>

        </div>
        <div class="footer_copyright">
            <a> &copy; 2023 Copyright&nbsp;SPIE OPTICA UEMK Student Chapter</a>
        </div>
    </footer>

    <!----------- End of Footer Section  --------->



    <!---------------------Text animation effect----------------------------->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-------- Link JS File main --------->
    <script src="js/script.js"></script>
    <!------- Swiper.Js js CDN directory ------>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper for Testimonals -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            spaceBetween: 30,
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            // when window width is >=600px
            breakpoints: {
                400: {
                    slidesPerView: 1,
                },
                600: {
                    slidesPerView: 1,
                },
                768: {
                    slidesPerView: 2,
                },
                1024: {
                    slidesPerView: 2,
                }
            },
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },
        });
    </script>

    <!-- Initialize Swiper for Recent Post Section Gallery  -->

    <script>
        var swiper = new Swiper(".card_slider", {
            spaceBetween: 30,
            loop: true,
            speed: 600,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            breakpoints: {
                400: {
                    slidesPerView: 1,
                },
                600: {
                    slidesPerView: 2,
                },
                768: {
                    slidesPerView: 3,
                },
                1024: {
                    slidesPerView: 3,
                }
            }
        });
    </script>




</body>

</html>